SOLANGELIS JOSEFINA HERNANDEZ GONZALEZ
RUA FAUSTO PAGET 704 CX 01 - CID PLANEJADA I
CEP 12922070 - BRAGANCA PAULISTA / SP (AG: 301)
ENERGISA SUL-SUDESTE - DISTRIBUIDORA DE ENERGIA S.A.

Grp/Sub: MTC-CONVENCIONAL BAIXA TENSÃO / B1
Rod Assis Chateaubriand S/N, KM 455 - Bairro: Vila Maria
Cls/Sbc: RESIDENCIAL/RESIDENCIAL BIFÁSICA
PRESIDENTE PRUDENTE – SP CEP 19053-680
Roteiro: 02-3001-010-4430 Referência: JUN/2025 CNPJ 07.282.377/0001-20 Insc. Est. 562.408.684.115
Medidor: 00000039961 Emissão: 03/06/2025 Nota Fiscal/Conta de Energia Elétrica - Série U - NF 069.403.234
Código para Débito Automático:00025288184

04/06/2025

JUN/2025

708.***.***-**

03/07/2025

Insc. Est.:

9/2528818-4

Data
Leitura
05/05/25 65439

Data
04/06/25

Leitura
65788

Tarifa c/
Quantidade Impostos

CCI Descrição

601 Consumo em kWh

1

349

30

PIS ($) COFINS ($)
Base Calc.
Valor Total Base Calc. Aliq.
(R$) ICMS (R$) ICMS ICMS (R$) Pis/Cofins (R$) 0,7656% 3,5264%

277,10

277,10

18

49,88

227,22

1,74

8,01

601 Adic. B. Amarela

349 0,793990

7,25

7,25

18

1,30

5,94

0,04

0,20

601 Adic. B. Vermelha

2,67

2,67

18

0,48

2,18

0,02

0,08

27,41

0,00

0

0,00

0,00

0,00

0,00

314,43

287,02

51,66

235,34

1,80

8,29

LANÇAMENTOS E SERVIÇOS

807 Contrib de Ilum Pub

CCI: Código de Classificação do Item

11/07/2025

387

354

309

Total:

347

338

413

497

413

379

R$ 314,43
461

396

389

352

349

JUN/24 JUL/24 AGO/24 SET/24 OUT/24 NOV/24 DEZ/24 JAN/25 FEV/25 MAR/25 ABR/25 MAI/25 JUN/25

0cea.10ed.e82c.da28.0886.f548.8f43.a060

04/2025 -Conjunto SANTA
TEREZINHA

Valor(R$)
%
50,95 16,20
Compra de Energia
108,81 34,61
0,00 NOMINAL
127 Serviço de Transmissão
23,18 7,37
CONTRATADA
42,33 13,46
LIMITE INFERIOR 117 Encargos Setoriais
89,16 28,36
Impostos
Diretos
e
Encargos
0,00 LIMITE SUPERIOR 133
0,00 0,00
Outros Serviços
Total
314,43 100,00
0,00
Valor do EUSD(Ref 04/2025): R$ 134,86

Discriminação

Serv Dist.

DIC MENSAL
DIC TRIMESTRAL
DIC ANUAL
FIC MENSAL
FIC TRIMESTRAL
FIC ANUAL
DMIC
DICRI

7,00
0,00
0,00
3,00
0,00
0,00
5,00
13,00

SEGUNDA VIA DE CONTA
Atraso na fatura pode resultar na suspensão do fornecimento de energia.
Diga não às queimadas! Em casos de incêndios, ligue 193.

Pague com PIX!
e largue o boleto para la!
Use o QR Code PIX
E pague também nos fins de semana e feriados.
Acesse o app do seu banco -> clique na opção PIX
Aponte a câmera do seu celular para o QR Code ao
lado e pronto! Conta paga.
Quer mais facilidade ?
Abra sua Conta Voltz - Energisa.

Prezado cliente, a partir de agora sua fatura será emitida para pagamento via PIX.
É rápido, seguro e pode ser pago por qualquer aplicativo de sua preferência, assim como o boleto.
Para pagar, basta apontar a câmera do celular para a imagem acima utilizando seu aplicativo bancário.

