SOLANGELIS JOSEFINA HERNANDEZ GONZALEZ
RUA FAUSTO PAGET 704 CX 01 - CID PLANEJADA I
CEP 12922070 - BRAGANCA PAULISTA / SP (AG: 301)
ENERGISA SUL-SUDESTE - DISTRIBUIDORA DE ENERGIA S.A.

Grp/Sub: MTC-CONVENCIONAL BAIXA TENSÃO / B1
Rod Assis Chateaubriand S/N, KM 455 - Bairro: Vila Maria
Cls/Sbc: RESIDENCIAL/RESIDENCIAL BIFÁSICA
PRESIDENTE PRUDENTE – SP CEP 19053-680
Roteiro: 02-3001-010-4430 Referência: JUL/2025 CNPJ 07.282.377/0001-20 Insc. Est. 562.408.684.115
Medidor: 00000039961 Emissão: 02/07/2025 Nota Fiscal/Conta de Energia Elétrica - Série U - NF 070.332.259
Código para Débito Automático:00025288184

JUL/2025

03/07/2025

708.***.***-**

04/08/2025

Insc. Est.:

9/2528818-4

Data
Leitura
04/06/25 65788

Data
03/07/25

Leitura
66376

Tarifa c/
Quantidade Impostos

CCI Descrição

601 Consumo em kWh

1

588

29

PIS ($) COFINS ($)
Base Calc.
Valor Total Base Calc. Aliq.
(R$) ICMS (R$) ICMS ICMS (R$) Pis/Cofins (R$) 0,7988% 3,6795%

588 0,795530

601 Adic. B. Vermelha

467,77

467,77

18

84,19

383,57

3,06

14,11

33,50

33,50

18

6,03

27,47

0,22

1,01

41,12

0,00

0

0,00

0,00

0,00

0,00

542,39

501,27

90,22

411,04

3,28

15,12

LANÇAMENTOS E SERVIÇOS

807 Contrib de Ilum Pub

CCI: Código de Classificação do Item

11/08/2025

386

309

347

Total:

338

413

497

413

379

461

R$ 542,39
396

389

352

349

588

JUL/24 AGO/24 SET/24 OUT/24 NOV/24 DEZ/24 JAN/25 FEV/25 MAR/25 ABR/25 MAI/25 JUN/25 JUL/25

497d.d789.3834.12de.1039.7dc7.6530.cb71

05/2025 -Conjunto SANTA
TEREZINHA

Valor(R$)
%
88,82 16,37
Compra de Energia
189,65 34,97
2,85 NOMINAL
127 Serviço de Transmissão
40,40 7,45
CONTRATADA
73,78 13,60
LIMITE INFERIOR 117 Encargos Setoriais
149,74
27,61
Impostos
Diretos
e
Encargos
1,00 LIMITE SUPERIOR 133
0,00 0,00
Outros Serviços
Total
542,39 100,00
2,85
Valor do EUSD(Ref 05/2025): R$ 122,03

Discriminação

Serv Dist.

DIC MENSAL
DIC TRIMESTRAL
DIC ANUAL
FIC MENSAL
FIC TRIMESTRAL
FIC ANUAL
DMIC
DICRI

7,00
0,00
0,00
3,00
0,00
0,00
5,00
13,00

SEGUNDA VIA DE CONTA
Atraso na fatura pode resultar na suspensão do fornecimento de energia.
Diga não às queimadas! Em casos de incêndios, ligue 193.
- Leitura confirmada

Pague com PIX!
e largue o boleto para la!
Use o QR Code PIX
E pague também nos fins de semana e feriados.
Acesse o app do seu banco -> clique na opção PIX
Aponte a câmera do seu celular para o QR Code ao
lado e pronto! Conta paga.
Quer mais facilidade ?
Abra sua Conta Voltz - Energisa.

Prezado cliente, a partir de agora sua fatura será emitida para pagamento via PIX.
É rápido, seguro e pode ser pago por qualquer aplicativo de sua preferência, assim como o boleto.
Para pagar, basta apontar a câmera do celular para a imagem acima utilizando seu aplicativo bancário.

